[gd_scene format=3 uid="uid://cwwoursdwxn6l"]

[ext_resource type="Script" uid="uid://coqn1wi52grtq" path="res://scripts/card.gd" id="1_kikvd"]
[ext_resource type="Texture2D" uid="uid://cuyn83y5170fl" path="res://resources/音乐.svg" id="3_q5obu"]
[ext_resource type="Texture2D" uid="uid://dns06db1p66fm" path="res://resources/歌手.svg" id="4_e484p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjlel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83033526, 0.83033514, 0.83033514, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Card" type="Panel" unique_id=151077206]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_right = 416.0
offset_bottom = 250.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rjlel")
script = ExtResource("1_kikvd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=616429392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongName" type="HBoxContainer" parent="VBoxContainer" unique_id=751038933]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/SongName" unique_id=1539974902]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SongName/Control" unique_id=1493621220]
self_modulate = Color(1, 1, 1, 0.59607846)
layout_mode = 0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 45.0
texture = ExtResource("3_q5obu")
expand_mode = 3
stretch_mode = 5

[node name="Song" type="Label" parent="VBoxContainer/SongName" unique_id=1862060507]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Love Story"

[node name="Artist" type="HBoxContainer" parent="VBoxContainer" unique_id=607366473]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Artist" unique_id=1210124649]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Artist/Control" unique_id=984476392]
self_modulate = Color(1, 1, 1, 0.5529412)
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
texture = ExtResource("4_e484p")
expand_mode = 3
stretch_mode = 5

[node name="Artist" type="Label" parent="VBoxContainer/Artist" unique_id=1959679709]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.32292885, 0.33971205, 0.38683742, 0.50980395)
theme_override_font_sizes/font_size = 30
text = "Taylor Swift"

[node name="LineContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=32695144]
layout_mode = 2
