[gd_scene format=3 uid="uid://dbwm1w6bp81nw"]

[ext_resource type="Script" uid="uid://coqn1wi52grtq" path="res://scripts/card.gd" id="1_kikvd"]
[ext_resource type="Script" uid="uid://cyqsyudsw24d2" path="res://scripts/control.gd" id="2_rjlel"]
[ext_resource type="Texture2D" uid="uid://cuyn83y5170fl" path="res://resources/音乐.svg" id="3_q5obu"]
[ext_resource type="Texture2D" uid="uid://dns06db1p66fm" path="res://resources/歌手.svg" id="4_e484p"]
[ext_resource type="Script" uid="uid://bs3ychgd26je3" path="res://scripts/line.gd" id="5_1i5pp"]
[ext_resource type="Texture2D" uid="uid://bb0kn0w4qsr22" path="res://resources/播放.svg" id="5_fpac0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjlel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.83033526, 0.83033514, 0.83033514, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i5pp"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Card" type="Panel" unique_id=151077206]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_right = 293.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjlel")
script = ExtResource("1_kikvd")

[node name="SeparatorManager" type="Control" parent="." unique_id=93855079 node_paths=PackedStringArray("artist_box", "entire_box")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rjlel")
separator_array = Array[float]([114.0])
line_height = 1.5
artist_box = NodePath("../VBoxContainer/Artist")
entire_box = NodePath("../VBoxContainer")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=616429392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongName" type="HBoxContainer" parent="VBoxContainer" unique_id=751038933]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/SongName" unique_id=1539974902]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SongName/Control" unique_id=1493621220]
self_modulate = Color(1, 1, 1, 0.59607846)
layout_mode = 0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 45.0
texture = ExtResource("3_q5obu")
expand_mode = 3
stretch_mode = 5

[node name="Song" type="Label" parent="VBoxContainer/SongName" unique_id=1862060507]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Love Story"

[node name="Artist" type="HBoxContainer" parent="VBoxContainer" unique_id=607366473]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Artist" unique_id=1210124649]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Artist/Control" unique_id=984476392]
self_modulate = Color(1, 1, 1, 0.5529412)
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
texture = ExtResource("4_e484p")
expand_mode = 3
stretch_mode = 5

[node name="Artist" type="Label" parent="VBoxContainer/Artist" unique_id=1959679709]
layout_mode = 2
theme_override_colors/font_color = Color(0.32292885, 0.33971205, 0.38683742, 0.50980395)
theme_override_font_sizes/font_size = 30
text = "Taylor Swift"

[node name="Line" type="Label" parent="VBoxContainer" unique_id=1721316643]
layout_mode = 2
theme_override_colors/font_color = Color(0.24477637, 0.24477643, 0.24477634, 1)
theme_override_font_sizes/font_size = 30
text = "    Romeo, take me somewhere we can be alone."
autowrap_mode = 3
script = ExtResource("5_1i5pp")

[node name="PlayButton" type="TextureButton" parent="." unique_id=1030699799]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 18.0
offset_right = -31.0
offset_bottom = 44.0
grow_horizontal = 0
texture_normal = ExtResource("5_fpac0")
ignore_texture_size = true
stretch_mode = 4

[node name="Panel" type="Panel" parent="PlayButton" unique_id=636835031]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1i5pp")
