[gd_scene format=3 uid="uid://bl8decfsbhyw"]

[ext_resource type="Script" uid="uid://juvwnl8ucm6e" path="res://main_search.gd" id="1_1y4gs"]
[ext_resource type="Script" uid="uid://0p3huy8pbl4u" path="res://scripts/title_v_box.gd" id="2_tdgwu"]
[ext_resource type="Script" uid="uid://bhkyjxpjn11px" path="res://scripts/title_h_box_animation.gd" id="3_vgtt7"]
[ext_resource type="Script" uid="uid://b03tvs7f1n4v0" path="res://scripts/啊.gd" id="4_er7aa"]
[ext_resource type="Script" uid="uid://dt4ko40owkmrv" path="res://scripts/search_box.gd" id="5_vsx8o"]
[ext_resource type="Texture2D" uid="uid://cyph6mjinq3a8" path="res://resources/search.svg" id="6_uqcxe"]
[ext_resource type="Script" uid="uid://cpk7ld8uah2ka" path="res://scripts/search_control.gd" id="7_ofdvj"]
[ext_resource type="Texture2D" uid="uid://dt2lm3xacdb1m" path="res://resources/加载.svg" id="8_vd0yf"]
[ext_resource type="PackedScene" uid="uid://crrmnb6lo63y4" path="res://card_control.tscn" id="9_vgtt7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
content_margin_left = 132.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6117647, 0.6392157, 0.6862745, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.21230483, 0.21230483, 0.21230483, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="Control" type="Control" unique_id=661203023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1y4gs")
metadata/_edit_lock_ = true

[node name="DoubleClickTimer" type="Timer" parent="." unique_id=469999414]
wait_time = 1.5
one_shot = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1494681420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98039216, 0.9764706, 0.9647059, 1)
metadata/_edit_lock_ = true

[node name="BackgroundButton" type="Button" parent="." unique_id=1281082494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lquwl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lquwl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lquwl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lquwl")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2064366345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1398075887]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Placeholder" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=1443505082]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="TitleAndSearchBox" type="Control" parent="ScrollContainer/VBoxContainer" unique_id=2017928970]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="TitleVBox" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox" unique_id=938291940]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.0
offset_top = 4.9999995
offset_right = 476.0
offset_bottom = 200.0
grow_horizontal = 2
alignment = 1
script = ExtResource("2_tdgwu")

[node name="TitleHBox" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox" unique_id=1910254666]
layout_mode = 2
alignment = 1
script = ExtResource("3_vgtt7")

[node name="啊" type="Label" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox/TitleHBox" unique_id=634512641]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "啊"
script = ExtResource("4_er7aa")

[node name="问号Red" type="Label" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox/TitleHBox" unique_id=1333914937]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "? "

[node name="我还" type="Label" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox/TitleHBox" unique_id=765756979]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "我还"

[node name="听过" type="Label" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox/TitleHBox" unique_id=1854720514]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "听过"

[node name="这个" type="Label" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox/TitleHBox" unique_id=91641805]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "这个"

[node name="问号Black" type="Label" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox/TitleHBox" unique_id=1758104425]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "?"

[node name="在歌曲中" type="Label" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/TitleVBox" unique_id=2129481661]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 32
text = "在歌曲中发现你学过的单词"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchBox" type="LineEdit" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox" unique_id=572458865 node_paths=PackedStringArray("control")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 71.0
offset_top = 35.0
offset_right = -71.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0.14406246, 0.14406252, 0.14406297, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_1bvp3")
script = ExtResource("5_vsx8o")
control = NodePath("../../../..")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox" unique_id=1162499073]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 18.0
offset_right = 139.0
offset_bottom = -18.0
grow_vertical = 2
texture = ExtResource("6_uqcxe")
expand_mode = 3
stretch_mode = 5

[node name="SearchControl" type="Control" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox" unique_id=143157840]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -347.0
offset_top = 14.0
offset_right = -22.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_ofdvj")

[node name="Loading" type="TextureRect" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox/SearchControl" unique_id=1820402162]
layout_mode = 0
offset_left = 206.0
offset_right = 300.0
offset_bottom = 94.0
texture = ExtResource("8_vd0yf")
expand_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox/SearchControl" unique_id=1062035100]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 185.0
offset_right = 325.0
offset_bottom = 94.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_272bh")
text = "搜索"

[node name="CardControl" parent="ScrollContainer/VBoxContainer" unique_id=298617032 node_paths=PackedStringArray("grand_parent") instance=ExtResource("9_vgtt7")]
layout_mode = 2
grand_parent = NodePath("../../..")

[connection signal="text_submitted" from="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox" to="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox" method="_on_text_submitted"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox/SearchControl/Button" to="ScrollContainer/VBoxContainer/TitleAndSearchBox/SearchBox" method="_on_button_pressed"]
