; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wait Ive heard this"
run/main_scene="uid://bvksuytiim5o8"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="uid://iv0sv17oun6w"
config/icon="uid://iv0sv17oun6w"

[autoload]

Connector="*uid://ct4pv1wy3ydud"
FavoriteManager="*uid://copmvgvrmtt7w"
Settings="*uid://cx3dvx727cqlw"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1400
window/handheld/orientation=5

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
