[gd_scene format=3 uid="uid://ckgrfy1nmv3ro"]

[ext_resource type="Script" uid="uid://bhpb6n634iswn" path="res://scripts/收藏.gd" id="1_d55w5"]
[ext_resource type="PackedScene" uid="uid://crrmnb6lo63y4" path="res://card_control.tscn" id="2_d55w5"]

[node name="收藏" type="Control" unique_id=707908111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d55w5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1384468481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98039216, 0.9764706, 0.9647059, 1)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=533730079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardControl" parent="ScrollContainer" unique_id=298617032 node_paths=PackedStringArray("grand_parent") instance=ExtResource("2_d55w5")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
grand_parent = NodePath("../..")
empty_result_text = "你还没有收藏的歌词!
快去收藏一条吧!
(双击歌词可打开菜单)"
